//
//  WBSPrefixHeader.pch
//  WBSBlog
//
//  Created by Weberson on 16/7/19.
//  Copyright © 2016年 Weberson. All rights reserved.
//

#import <Availability.h>
#import "Masonry.h"


#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#endif


#ifdef DEBUG // 调试

#define KLog(...) NSLog(__VA_ARGS__)

#else // 发布

#define KLog(...)

#endif

#define iOS7 ([[UIDevice currentDevice].systemVersion doubleValue] >= 7.0)

// weakSelf的统一宏定义
#define weakSelf(weakSelf)  __weak __typeof(&*self)weakSelf = self;

/*------------------ 16进制随机颜色 -----------------*/
/// 16进制 颜色
#define UIColorFromHEXRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0] //<! 16进制 颜色

/// 橘黄色按钮
#define kOrangeColorOfButton RGBCOLOR(255, 102, 0)

/// 标题 K1
#define kTitle001FontSize [UIFont systemFontOfSize:19]
/// 标题 K2
#define kTitle002FontSize [UIFont systemFontOfSize:17]
/// 标题 K3
#define kTitle003FontSize [UIFont systemFontOfSize:14]
/// 内容
#define kContentFontSize [UIFont systemFontOfSize:12]
/// 注释 文字大小
#define kDescriptionFontSize [UIFont systemFontOfSize:10]
/// 分割线 颜色
#define kLineColor UIColorFromHEXRGB(0xe5e5e5)


/// 左右 边距  大小
#define kMarginSize 5


/// 分割线 粗细 高度
#define k1LineHeight 5
#define k2LineHeight 1
#define k3LineHeight 0.5

#define RGBColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]
#define SCREEN_B [UIScreen mainScreen].bounds
#define SCREEN_S [UIScreen mainScreen].bounds.size
#define SCREEN_H [UIScreen mainScreen].bounds.size.height
#define SCREEN_W [UIScreen mainScreen].bounds.size.width

/// 博客类型
#define KWordPress @"wordpress"

#define KZBlog @"ZBlog"
#define KCnBlog @"http://www.cnblogs.com"

#define KOtherBlog @"otherBlog"

