//
//  WBSPrefixHeader.pch
//  WBSBlog
//
//  Created by Weberson on 16/7/1.
//  Copyright © 2016年 Weberson. All rights reserved.
//

#import <Availability.h>
#import "Masonry.h"
#import "MBProgressHUD.h"

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#endif



#ifdef DEBUG // 调试

#define KLog(...) NSLog(__VA_ARGS__)

#else // 发布

#define KLog(...)

#endif

#define iOS7 ([[UIDevice currentDevice].systemVersion doubleValue] >= 7.0)

// weakSelf的统一宏定义
#define weakSelf(weakSelf)  __weak __typeof(&*self)weakSelf = self;

/// 16进制 颜色
#define HEXColor(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0] //<! 16进制 颜色
// RGB 颜色
#define RGBCOLOR(r,g,b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:255/255.0]

/// 浅蓝色按钮
#define kBlueColorOfButton RGBCOLOR(92, 154, 213)

/// 左右 边距  大小
#define kMarginSize 20

// tababr的文字颜色
#define BottomTextColor     RGBCOLOR(158, 158, 158)
#define BottomTextSelectColor   RGBCOLOR(42, 143, 225)

// 屏幕宽高 Bounds
#define SCREEN_Bounds [UIScreen mainScreen].bounds
#define SCREEN_S [UIScreen mainScreen].bounds.size
#define SCREEN_H [UIScreen mainScreen].bounds.size.height
#define SCREEN_W [UIScreen mainScreen].bounds.size.width

/// 博客类型
#define KWordPress @"wordpress"
#define KZBlog @"ZBlog"
#define KCnBlog @"http://www.cnblogs.com"
#define KOtherBlog @"otherBlog"

